{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/promise/promise.js",
		"libs/modules/physics/physics.js"
	],
	"game": [
		"bin-debug/Game/Battle/Process/Frame/CollisionTable.js",
		"bin-debug/Game/Battle/Content/Base/GameObjectDisplay.js",
		"bin-debug/Game/AI/State/AIStateBase.js",
		"bin-debug/Game/Battle/Content/Actor/State/ActorStateBase.js",
		"bin-debug/Game/Battle/Content/Base/GameObject.js",
		"bin-debug/Game/_Core/Module/ModuleCenterBase.js",
		"bin-debug/Game/_Core/Processor/ProcessorCenter.js",
		"bin-debug/Game/Battle/State/BattleStateBase.js",
		"bin-debug/Game/FrameSync/EnumFrameSyncDataType.js",
		"bin-debug/Game/State/GameStateBase.js",
		"bin-debug/Game/UI/UIBase.js",
		"bin-debug/Game/UIs/UIAnimationBase.js",
		"bin-debug/Game/Battle/Data/Context/BattleContextAI.js",
		"bin-debug/Game/_Core/Pool.js",
		"bin-debug/Game/_Core/Module/IModule.js",
		"bin-debug/GameMain.js",
		"bin-debug/Game/_Core/Module/TModule.js",
		"bin-debug/Game/_Core/Processor/IFrameProcessor.js",
		"bin-debug/Game/_Core/Processor/IRenderProcessor.js",
		"bin-debug/EgretFW/LoadingUI.js",
		"bin-debug/Game/_Core/StateMachine/IState.js",
		"bin-debug/Game/_Core/StateMachine/StateMachine.js",
		"bin-debug/Game/_Core/StateMachine/TState.js",
		"bin-debug/Game/_Egret/MyMovieClip.js",
		"bin-debug/Game/_Tool/ButtonAniTool.js",
		"bin-debug/Game/_Tool/ClassTool.js",
		"bin-debug/Game/_Tool/EventTool.js",
		"bin-debug/Game/_Tool/LocalStorageTool.js",
		"bin-debug/Game/AI/AIDataAsset.js",
		"bin-debug/Game/AI/AIModule.js",
		"bin-debug/Game/AI/AIParam.js",
		"bin-debug/Game/AI/AIStateMachine.js",
		"bin-debug/EgretFW/Main.js",
		"bin-debug/Game/AI/State/AIStateDead.js",
		"bin-debug/Game/AI/State/AIStateNormal.js",
		"bin-debug/Game/AI/State/AIStatePatrol.js",
		"bin-debug/Game/Battle/Battle.js",
		"bin-debug/Game/Battle/BattleEvent.js",
		"bin-debug/Game/Battle/BattleModule.js",
		"bin-debug/Game/Battle/BattleStateMachine.js",
		"bin-debug/Game/Battle/BattleTimer.js",
		"bin-debug/Game/Battle/Behavior/BattleBehavior.js",
		"bin-debug/Game/Battle/Behavior/BattleOperation.js",
		"bin-debug/Game/Battle/Content/GameSceneContent.js",
		"bin-debug/Game/Battle/Content/GameSceneDebug.js",
		"bin-debug/Game/Battle/Content/Helper.js",
		"bin-debug/Game/Battle/Content/Actor/Actor.js",
		"bin-debug/Game/Battle/Content/Actor/ActorData.js",
		"bin-debug/Game/Battle/Content/Actor/ActorDisplay.js",
		"bin-debug/Game/Battle/Content/Actor/ActorStateMachine.js",
		"bin-debug/Game/Battle/Content/Actor/EnumActorType.js",
		"bin-debug/Game/Battle/Content/Actor/GameSceneActorManager.js",
		"bin-debug/EgretFW/Platform.js",
		"bin-debug/Game/Battle/Content/Actor/State/ActorStateDead.js",
		"bin-debug/Game/Battle/Content/Actor/State/ActorStateEntrance.js",
		"bin-debug/Game/Battle/Content/Actor/State/ActorStateFire.js",
		"bin-debug/Game/Battle/Content/Actor/State/ActorStateInjured.js",
		"bin-debug/Game/Battle/Content/Actor/State/ActorStateNormal.js",
		"bin-debug/Game/Battle/Content/Actor/State/ActorStateWait.js",
		"bin-debug/Game/Battle/Content/Base/EnumDirect.js",
		"bin-debug/EgretFW/ThemeAdapter.js",
		"bin-debug/Game/GameEvent.js",
		"bin-debug/Game/Battle/Content/Base/GameSceneGameObjectManager.js",
		"bin-debug/Game/Battle/Content/Border/GameSceneBorder.js",
		"bin-debug/Game/Battle/Content/Border/Ground.js",
		"bin-debug/Game/Battle/Content/Border/GroundData.js",
		"bin-debug/Game/Battle/Content/Border/Hell.js",
		"bin-debug/Game/Battle/Content/Border/HellData.js",
		"bin-debug/Game/Battle/Content/Bullet/Bullet.js",
		"bin-debug/Game/Battle/Content/Bullet/BulletData.js",
		"bin-debug/Game/Battle/Content/Bullet/EnumBulletType.js",
		"bin-debug/Game/Battle/Content/Bullet/GameSceneBulletManager.js",
		"bin-debug/Game/Battle/Content/Scene/EnumCollisionType.js",
		"bin-debug/Game/Battle/Content/Scene/GameScene.js",
		"bin-debug/Game/Battle/Data/BattleData.js",
		"bin-debug/Game/Battle/Data/Context/BattleContext.js",
		"bin-debug/TestPy/scene/TearableScene.js",
		"bin-debug/Game/Battle/Data/Context/BattleSceneData.js",
		"bin-debug/Game/Battle/Process/BattleProcess.js",
		"bin-debug/Game/Battle/Process/Frame/AIProcessor.js",
		"bin-debug/Game/Battle/Process/Frame/CollisionAction.js",
		"bin-debug/Game/ModuleCenter.js",
		"bin-debug/Game/Battle/Process/Frame/Controller.js",
		"bin-debug/Game/Battle/Process/Frame/ControllerData.js",
		"bin-debug/Game/Battle/Process/Frame/FrameProcess.js",
		"bin-debug/Game/Battle/Process/Frame/GameLogicProcessor.js",
		"bin-debug/Game/Battle/Process/Frame/GameSceneFrameProcessor.js",
		"bin-debug/Game/Battle/Process/Frame/MonsterCreator.js",
		"bin-debug/Game/Battle/Process/Frame/PlayerMoveLogic.js",
		"bin-debug/Game/Battle/Process/Frame/Operation/ActorOperation.js",
		"bin-debug/Game/Battle/Process/Frame/Operation/OperationProcessor.js",
		"bin-debug/Game/Battle/Process/Render/GameSceneDebugRenderProcessor.js",
		"bin-debug/Game/Battle/Process/Render/GameSceneRenderProcessor.js",
		"bin-debug/Game/Battle/Process/Render/RenderProcess.js",
		"bin-debug/Game/Startupper.js",
		"bin-debug/Game/Battle/State/BattleStateEnd.js",
		"bin-debug/Game/Battle/State/BattleStateIdle.js",
		"bin-debug/Game/Battle/State/BattleStatePlaying.js",
		"bin-debug/Game/Battle/State/BattleStateStart.js",
		"bin-debug/Game/_Core/IClassName.js",
		"bin-debug/Game/FrameSync/FrameSyncClient.js",
		"bin-debug/Game/FrameSync/FrameSyncClientRequestData.js",
		"bin-debug/Game/FrameSync/FrameSyncDefine.js",
		"bin-debug/Game/FrameSync/FrameSyncEvent.js",
		"bin-debug/Game/FrameSync/FrameSyncModule.js",
		"bin-debug/Game/FrameSync/FrameSyncServer.js",
		"bin-debug/Game/FrameSync/FrameSyncServerData.js",
		"bin-debug/Game/FrameSync/FrameSyncServerDataAsset.js",
		"bin-debug/Game/FrameSync/FrameSyncServerProxy.js",
		"bin-debug/Game/FrameSync/FrameSyncServerSimulater.js",
		"bin-debug/Game/FrameSync/IFrameSyncServerImpl.js",
		"bin-debug/Game/Master/MasterModule.js",
		"bin-debug/Game/Master/MasterSettingData.js",
		"bin-debug/Game/Resource/Loading.js",
		"bin-debug/Game/Resource/ResourceModule.js",
		"bin-debug/Game/Scene/EnumSceneLayer.js",
		"bin-debug/Game/Scene/LoopImageLayer.js",
		"bin-debug/Game/Scene/SceneCenter.js",
		"bin-debug/Game/Scene/SceneLayer.js",
		"bin-debug/Game/Scene/SceneModule.js",
		"bin-debug/Game/Sound/EnumGameMusic.js",
		"bin-debug/Game/Sound/EnumGameSound.js",
		"bin-debug/Game/Sound/SoundModule.js",
		"bin-debug/Game/_Core/IClearable.js",
		"bin-debug/Game/State/GameStateBattling.js",
		"bin-debug/Game/State/GameStateInitLoading.js",
		"bin-debug/Game/State/GameStateMachine.js",
		"bin-debug/Game/State/GameStateStartMenu.js",
		"bin-debug/Game/State/GameStateStartup.js",
		"bin-debug/Game/UI/EnumUILayer.js",
		"bin-debug/Game/UI/EnumUIState.js",
		"bin-debug/Game/_Core/IDisposable.js",
		"bin-debug/Game/UI/UILayer.js",
		"bin-debug/Game/UI/UILayerCenter.js",
		"bin-debug/Game/UI/UIModule.js",
		"bin-debug/Game/UIs/_GameUIRegister.js",
		"bin-debug/Game/UIs/BattleUI.js",
		"bin-debug/Game/UIs/mytestui.js",
		"bin-debug/Game/UIs/StartMenuUI.js",
		"bin-debug/Game/UIs/StartMenuUIAnimation.js",
		"bin-debug/Game/_Core/IPoolObject.js",
		"bin-debug/TestPy/DragHelper.js",
		"bin-debug/TestPy/p2DebugDraw.js",
		"bin-debug/TestPy/scene/BuoyancyScene.js",
		"bin-debug/TestPy/scene/HeightfieldScene.js",
		"bin-debug/TestPy/scene/KinematicScene.js",
		"bin-debug/TestPy/scene/LockScene.js",
		"bin-debug/TestPy/scene/PistonScene.js",
		"bin-debug/TestPy/scene/RayReflectScene.js",
		"bin-debug/TestPy/scene/RestitutionScene.js",
		"bin-debug/TestPy/scene/SleepScene.js",
		"bin-debug/TestPy/scene/SpringsScene.js",
		"bin-debug/EgretFW/AssetAdapter.js"
	]
}